// VOID-3 Taskbar Definition
// Using Tetration to define the base height of the UI

void main() {
    // 1. Set the Background (Charcoal)
    color(10, 12, 15);     // Maps to WAK 0, 1, 2
    pos(0, 0);             // Maps to WAK 3, 4
    size(243, 243);        // Maps to WAK 5, 6
    RECT;                  // Opcode 20

    // 2. Set the Taskbar (Glassy Blue)
    // We use tetration to calculate the taskbar offset
    // 3 ^^ 2 = 27. 243 - 27 = 216.
    
    int bar_height = 3 ^^ 2; 
    int bar_y = 243 - bar_height;

    color(-1, 0, 1);       // Balanced Trit color: Deep Glass Blue
    pos(0, bar_y);
    size(243, bar_height);
    RECT;
    
    HALT;                  // Opcode 0
}