// Graphics Test: Draw a colored pixel at a calculated 50-trit position
int x = 121
int y = 121
int red = 13
int green = 13
int blue = 13

func paintCenter
    // We pass our 50-trit variables to the hardware registers T0-T6
    color(red, green, blue)
    pos(x, y)
    
    // The RECT opcode in your CPU will now trigger gpu.render()
    draw()
    
    // Move the pixel to show 50-trit math speed
    x = x + 1
    if (x == 243) {
        x = 0
    }
    call paintCenter
return

call paintCenter