// Compiled from Trit-C

// 1. Background (Deep Grey)
SET 0 2
SET 1 2
SET 2 2
SET 3 0
SET 4 0
SET 5 243
SET 6 243
RECT

// 2. Poll Input Hardware
// Get Space (32) into T7
KEY 7 32
// Get Mouse X (Code 50) into T3
WAK 3 50
// Get Mouse Y (Code 51) into T4
WAK 4 51

// 3. Persistent Color State
// ADD the spacebar pulse (T7) to our counter (T10)
ADD 10 7

// 4. Set Box Size
SET 5 30
SET 6 30

// 5. Color Cycle Logic
// Using T10 to shift between Red, Green, and Blue
SET 0 13
SUB 0 10

SET 1 0
ADD 1 10

SET 2 0
CPY 2 10
SUB 2 13

// 6. Draw the Box at Mouse Position
RECT

HALT