// Compiled from Trit-C

// --- 1. DRAW BACKGROUND (Dark Slate) ---
SET 0 -1
SET 1 -1
SET 2 0
SET 3 0
SET 4 0
SET 5 243
SET 6 243
RECT

// --- 2. ICON DATA FETCH ---
// We manually pull 1 pixel and blow it up to ensure WAK works
SET 22 1000000
WAK 0 22
ADD 22 1
WAK 1 22
ADD 22 1
WAK 2 22
ADD 22 1

// --- 3. DRAW ICON AS A BLOCK ---
// We use the color pulled from app.png
// If app.png wasn't found, this box will be black
SET 3 30
SET 4 40
SET 5 50
SET 6 50
RECT

// --- 4. PREVENT SHUTDOWN ---
SET 25 1
TRI 25 25
BRN 25 -15